{
  "name": "Des Plaines Fence Gallery",
  "short_name": "Fence Gallery",
  "description": "Browse our collection of quality fencing options",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#b35025",
  "theme_color": "#b35025",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
